aws:
  sqs:
    name: <queue name>
  s3:
    bucket: <name-of-bucket>
    path: osm
    reduced-redundancy: true
  credentials:
    aws_access_key_id: <aws_access_key_id>
    aws_secret_access_key: <aws_secret_access_key>
tiles:
  metro-extract:
    url: https://raw.githubusercontent.com/mapzen/metroextractor-cities/master/cities.json
    zoom-filter: 11
  top-tiles:
    url: https://gist.github.com/brunosan/b7ce3df8b48229a61b5b/raw/37e42e77f253bc204076111c92acc4d5e653edd2/top_50k_tiles.csv
    zoom-start: 11
    zoom-until: 20
  unique: true
  zoom-start: 0
  zoom-until: 20
  explode-until: 0
  daemon: false
  expired-location: <path/to/expired/tiles/list>
process:
  n-simultaneous-query-sets: 1
  log-queue-sizes: false
  log-queue-sizes-interval-seconds: 1
tilestache:
  config: <path/to/config/file>
  formats: [json, vtm]
logging:
  # logging.conf on this page:
  # https://docs.python.org/2/howto/logging.html#logging-basic-tutorial
  config: <path/to/logging/config>
redis:
  host: localhost
  port: 6379
  db: 0
  cache-set-key: tilequeue.tiles-of-interest
postgresql:
  host: localhost
  port: 5432
  dbnames: [osm]
  user: osm
  password:
