[loggers]
keys=root,process,seed,write,read,generate_tile

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_process]
level=INFO
handlers=consoleHandler
qualName=process
propagate=0

[logger_seed]
level=INFO
handlers=consoleHandler
qualName=seed
propagate=0

[logger_write]
level=INFO
handlers=consoleHandler
qualName=write
propagate=0

[logger_read]
level=INFO
handlers=consoleHandler
qualName=read
propagate=0

[logger_generate_tile]
level=INFO
handlers=consoleHandler
qualName=generate_tile
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
